apiVersion: v1
kind: ConfigMap
metadata:
  name: hpcs-nginx
data:
  nginx.conf: |
    events {}
    http {
      access_log /tmp/access.log;
      error_log /tmp/error.log;

      upstream spire-oidc {
        server unix:/tmp/spire-server/private/oidc-api.sock;
      }

      server{
        listen {{ .Values.oidc.port }} ssl;
        ssl_certificate /certs/selfsigned.crt;
        ssl_certificate_key /certs/selfsigned.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        location / {
          proxy_pass http://spire-oidc;
        }
      }
    }
